#
# The logging properties used
#
log4j.rootLogger=INFO, out

log4j.logger.com.ameliant.tools.kafkaperf=DEBUG
log4j.logger.org.apache.kafka=INFO
log4j.logger.kafka=WARN

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-12.12t] %-5p %-25.30c{1} - %m%n

